{
  "name": "trekkconnect/php-sdk",
  "description": "ExperienceBank PHP SDK",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": ["trekkconnect","php","sdk","api"],
  "authors": [
    {
      "name": "Oleg Khvedkovich",
      "email": "oleg@experiencebank.travel"
    }
  ],
  "require": {
    "php": "^7.1",
    "beberlei/assert": "^3",
    "psr/log": "^1.0",
    "monolog/monolog": "^1.19",
    "guzzlehttp/guzzle": "^6.2",
    "spomky-labs/base64url": "^2.0",
    "doctrine/cache": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "TrekkConnect\\Sdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TrekkConnect\\Sdk\\Tests\\": "tests/src/"
    }
  }
}
